<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRNA</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <span class="toggle">
                <i class="fas fa-bars fa-lg" onClick=dropDownMenu()></i>
            </span>
            <ul class="navi">
                <li class="nav-link" id="u"><a href="index.html">Početna</a></li>
                <li class="nav-link" id="u"><a href="about-blacky.html">O našoj crnoj</a></li>
                <li class="nav-link" id="u"><a href="order.html">Naruči crnu</a></li>
                <li class="nav-link" id="u"><a href="about-us.html">O nama</a></li>
                <li class="nav-link" id="u"><a href="contact.html">Kontaktiraj nas</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p><img src="img/logo.png" id="logo"></p>
        <p id="timer"></p>
        <p id="SaturdayMessage"></p>
        
    </div>
    <footer>
        <div class="left">
            <p>&copy CRNO o.d. 2019</p>
            <a href="http:/facebook.com/petar.milatovic.716" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="http:/www.instagram.com/booriiiis" target="_blank"> <i class="fab fa-instagram"></i></a>
            <a href="http:/www.linkedin.com/in/ognjennikolic13/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="right">
            <p><a href="index.html">Početna</a></p>
            <p><a href="about-blacky.html">O našoj crnoj</a></p>
            <p><a href="order.html">Naruči crnu</a></p>
            <p><a href="about-us.html">O nama</a></p>
            <p><a href="contact.html">Kontaktiraj nas</a></p>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>
<script src="js/ScreenScript.js"></script>
<script src="js/countdownScript.js"></script>
<script src="https://kit.fontawesome.com/b29c49e560.js" crossorigin="anonymous"></script>

</html